name: checks
on: [push, pull_request]
jobs:
  checks:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        php: ['7.3', '7.4', '8.0', '8.1', '8.2']
    steps:
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{matrix.php}}
          tools: composer,phive
      - name: Install CMSimple_XH
        run: |
          curl -fsSL -o CMSimple_XH-1.7.5.zip https://github.com/cmsimple-xh/cmsimple-xh/releases/download/1.7.5/CMSimple_XH-1.7.5.zip
          unzip -q CMSimple_XH-1.7.5.zip
      - name: Checkout Extedit_XH
        uses: actions/checkout@v3
        with:
          path: 'cmsimplexh/plugins/extedit'
      - name: Cache tools
        id: cache-tools
        uses: actions/cache@v3
        with:
          path: cmsimplexh/plugins/extedit/tools
          key: tools-${{matrix.php}}-${{hashFiles('cmsimplexh/plugins/extedit/.phive')}}
      - if: ${{steps.cache-tools.outputs.cache-hit != 'true'}}
        name: phive install
        run: cd cmsimplexh/plugins/extedit && phive --no-progress install --copy --trust-gpg-keys 0x31C7E470E2138192,0x4AA394086372C20A,0xA4E55EA12C7C085C,0xCF1A108D0E7AE720,0xD5F0CB76E2DD74F8
      - name: composer install
        run: cd cmsimplexh/plugins/extedit && composer install
      - name: phing sniff
        run: cd cmsimplexh/plugins/extedit && PATH=tools:vendor/bin:$PATH phing sniff
      - name: phing stan
        run: cd cmsimplexh/plugins/extedit && PATH=tools:vendor/bin:$PATH phing stan
      - name: phing test
        run: cd cmsimplexh/plugins/extedit && PATH=tools:vendor/bin:$PATH phing test
